<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css">
    <link rel="stylesheet" href="/willitemp/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/willitemp/index.js"></script>
    <link rel="icon" type="image/x-icon" href="/willitemp/favicon.png">
    <title>WilliTemp</title>
</head>

<body>
    <div class="modal" name="warning">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title warning-modal-header">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                        Warnung
                    </h5>
                </div>
                <div class="modal-body">
                    <p>Diese Website benutzt Daten von <span name="cleveron"></span></p>
                    <p>Diese Website ist <b>KEIN</b> Produkt von <span name="cleveron"></p>
                    <p>Alle Inhalte stehen in keinster Weise in Zusammenhang mit <span name="cleveron"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Verstanden</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <span class="navbar-brand mb-0 h1">
                <i style="color: #007ac0;" class="fa-solid fa-temperature-snow"></i>
                WilliTemp
            </span>
        </div>
    </nav>
    <div class="container">
        <div id="groupListDisplay">
        </div>
    </div>
</body>

</html>